{
  "name": "thirdparty",
  "version": "1.0.0",
  "description": "蜂鸟配送Api",
  "main": "index.js",
  "scripts": {
    "start": "node test/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thirdparty"
  ],
  "author": "qingyuexi",
  "license": "ISC",
    "bugs": {
    "url": "https://github.com/qingyuexi/thirdparty/issues"
  },
  "homepage": "https://github.com/qingyuexi/thirdparty#readme",
  "dependencies": {
    "got": "^7.1.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1"
  }
}
